<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fun.css">
</head>
<body>
<div 
class="bold"
style="background-image: url('');"
 >
  <div class="color-overlay d-flex justify-content-center align-items-center">
<div class="pic"></div>
    <nav class="fixed-top navbar navbar-expand-sm nav-tabs navbar-light border-1">
        <div class="container">
            <a class=" navbar-brand text-uppercase">Online Voting System</a>
            <div class="div" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link rounded-3 text-dark" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="./reg.html">Candidate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Connect Us</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
</div>
</div>
<h1>Admin</h1>
<a href="candidate_list.php">View Candidate List</a>
</body>
</html>