<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fun.css">
</head>
<body>
<div 
class="bold"
style="background-image: url('./pic/Tt.jpg');"
 >
  <div class="color-overlay d-flex justify-content-center align-items-center">
<div class="pic"></div>
    <nav class="fixed-top navbar navbar-expand-sm nav-tabs navbar-light border-1">
        <div class="container">
            <a class=" navbar-brand text-uppercase">Online Voting System</a>
            <div class="div" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link rounded-3 text-dark" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Admin</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Connect Us</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
</div>
<div class="mt-5 pt-5 mx-5  text-center">
    <h4>Happy to see You.....!</h4>
</div>
<form action="insert.php" onsubmit = "return validation()" method="post">
   <div class="container mx-5 px-5">
           <div class="form-group">
                <label for="name" class="mt-5">User Name</label>
                <input type="text" name="name" id="name" class="form-control mt-1 w-25" placeholder="Give Your Name">
            </div>
            
            <div class="form-group">
                <label for="name" class="mt-2">Email</label>
                <input type="Email" required name="email" id="email" class="form-control mt-0 w-25" placeholder="Give your Passcode" >
            </div>
             <div class="form-group">
                <label for="name" class="mt-2">PassWord</label>
                <input type="password" required name="pass" id="pass" class="form-control mt-0 w-25" placeholder="Give your Passcode" >
            </div>
            <div class="form-group">
              <input type="submit"name='submit' class="btn btn-outline-dark mt-3 w-25 text-center border-success text-uppercase" value="Sign Up">
               <div  class="mt-1"> <a href="#">Forgot your Passcode ?</a>
            </div>
            <div class="form-group">
                <div class="mt-2">New to This, Here You GO</div>
                <button type="button" onclick="login()" class="btn btn-outline-dark mt-1 w-25 text-center border-primary text-uppercase">Log in</button>
              </div>
</form>
</div>
</div>
</div>
<script>  
          function login(){
            window.open('/Clg_Project/index.html');
          } 
    function validation()  
    {  
        var id=document.f1.user.value;  
        var ps=document.f1.pass.value;  
        if(id.length=="" && ps.length=="") {  
            alert("User Name and Password fields are empty");  
            return false;  
        }  
        else  
        {  
            if(id.length=="") {  
                alert("User Name is empty");  
                return false;  
            }   
            if (ps.length=="") {  
            alert("Password field is empty");  
            return false;  
            }  
        }                             
    }  
</script>  
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.min.js"></script>
</body>
</html>