<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./fun.css">
</head>
<body>
<div 
class="bold"
style="background-image: url('./pic/mount.jpg');"
 >
  <div class="color-overlay d-flex justify-content-center align-items-center">
<div class="pic"></div>
    <nav class="fixed-top navbar navbar-expand-sm nav-tabs navbar-light border-1 border-dark">
        <div class="container">
            <a class=" navbar-brand text-uppercase text-dark">Candidate Registration</a>
            <div class="div" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link rounded-3 text-dark" href="./Mainpage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Candidate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Connect Us</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
</div>
<div class="row p-4 m-4">
    <div class="col-sm-4 col-md-6 col-lg-6 col-xl-6">
      <ul class="mx-2 my-2 text-light">
         <label class="text-center text-uppercase mt-4"><h5> Guidelines for candiates !</h5></label>
         <br><strong>
         <label class="text-capitalize mt-3">1. Guarantee nutrality in the election process of persons who hold representative position.</label>
         <label class="text-capitalize mt-3">2. candidate must be completed an bachelor degree by an authorized educational university.</label>
         <label class="text-capitalize mt-3">3. candiate's age must above than 25 years.</label>
         <label class="text-capitalize mt-3">4. candidate might have humanity and capacity to build a bright and healthy future for the people.</label>
         <label class="text-capitalize mt-3">5. candiate must submit their original certificates and asset's details.</label>
         <label class="text-capitalize mt-3">6. all candidates sholud carefully fill the required fields.</label>
         <label class="text-capitalize mt-3">7. all the documents and voting result data will publish within 2 or 5 hours.</label>
         <label class="text-capitalize mt-3">8. Be carefull , what you do for these people. they might looking for a perfect leader for loong years.</label>
         <label class="text-uppercase mx-5 mt-3"><strong> Thank You & ALLTHE BEST</strong></label>
        </strong> 
        </ul>
    </div>
    <div class="col-sm-4 col-md-6 col-lg-6 col-xl-6">
      <ul class="p-5">
        <form action="register.php" method="post"name="myform">
           <div class="container">
                   <div class="form-group">
                        <label for="name" class="m-0"><strong>Candidate Name</strong></label>
                        <input type="text" name="name" required id="user" class="form-control mt-1 w-100" placeholder="Give Your Name">
                    </div>
                    <div class="form-group">
                        <label for="name" class="mt-2"><strong>Party Name</strong></label>
                        <input type="text" name="party" required id="party" class="form-control mt-0 w-100" placeholder="Enter your Party Name" >
                    </div>
                    <div class="form-group">
                        <label for="name" class="mt-2"><strong>Adhar Number</strong></label>
                        <input type="text" name="aadhar" required id="Adhar" class="form-control mt-0 w-100" placeholder="Enter your Adhar Number" >
                    </div>
                    <div class="form-group"><strong>
                        <label for="name" class="mt-3 mx-4  ">Gender : </label>
                        <input type="text" name="gender" required class="form-control mt-0 w-100" placeholder="Male/Female/Other">
                    </strong>
                    </div>
                    <div class="form-group">
                        <label for="name" class="mt-2"><strong> Candidate Address</strong></label>
                        <input type="text" name="address" id="Address" class="form-control mt-2 w-100 pb-5"  placeholder="Enter your Address" >
                    </div>
                    <div class="form-group mt-4">
                        <input type="submit" value="register" class="btn btn-dark text mt-1 w-100 text-center text-uppercase text-light">
                      </div>
      </ul>
    </div>
  </div>
  <script>
      function doSomething(t){

      
        for (i=0; i<document.myform.gender.length; i++) {
        
           if (document.myform.gender[i].checked==true)
           {
                  var t =t +document.myform.gender[i].value;
           }
        }
        
        document.getElementById("gender").value=t
    }
  </script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.min.js"></script>
</body>
</html>